# SimpleHug Configuration

# == Notepad++ Is The Better Notepad ==
# I recommend using Notepad++ to properly display YAML formatting.
# Don't have it? Here's their website: http://notepad-plus-plus.org/

# == Basic Settings ==
# Note! None of these values should be negative numbers! Doing so may break things!

# How long should squishyhug and glomp slow players down for?
# The value you put in should be in seconds and be an integer (no decimals).
squishyhug-time: 1

# How hard should tacklehugs and glomps hit? Note: This amplifies knockback,
# not damage. Hugs will never damage players. Default: 1. Just for perspective,
# setting this to 2 doubles the knockback strength. This value can be an integer or decimal.
tackle-knockback: 1.0

# == Usage Restrictions ==
# SimpleHug can be used in the console and command blocks.
# If you would like to disable this, you can do so here.
allow-command-block-use: true
allow-console-use: true

# == The BreakArm System ==
#SimpleHug uses what I have called the BreakArm System. This system allows users to temporarily disable someone else's hugging ability,
#in the event that someone is abusing their hug privileges or spamming. There are a few options here to customize this system.

# After how many hugs should the person being hugged be able to break their hugger's arm?
hugs-to-break-arm: 5

# The BreakArm counter is a number that tracks recent hugs Each hugger has a counter for each player they hug.
# At the interval given below, this number is reduced by one. How long do you want this interval to be?
# The value you put in should be in seconds.
time-to-decrement: 30

# How long should someone's arm be broken for? The value you put in should be in minutes.
break-time: 15