main: io.github.redpanda4552.SimpleHug.SimpleHugMain
name: SimpleHug
version: 2.0
author: bdubz4552
description: Hug People.

commands:
    hug:
        description: Hug someone.
        usage: /hug <player>   
        permission: SimpleHug.hug
        permission-message: You do not have permission to hug.
    squishyhug:
        description: Squish someone.
        usage: /squishyhug player
        permission: SimpleHug.squishyhug
        permission-message: You do not have permission to squishy hug.
    tacklehug:
        description: Tackle hug someone.
        usage: /tacklehug <player>
        permission: SimpleHug.tacklehug
        permission-message: You do not have permission to tackle hug.
    glomp:
        description: Glomp someone.
        usage: /glomp <player>
        permission: SimpleHug.glomp
        permission-message: You do not have permission to glomp.
        
    hugban:
        description: Ban someone from hugging.
        usage: /hugban <player>
        permission: SimpleHug.hugban
        permission-message: You do not have permission to hugban.
        
    breakarm:
        description: Break someone's arm to prevent them from hugging.
        usage: /breakarm <player>
        permission: SimpleHug.breakarm
        permission-message: You do not have permission to break someone's arm.
        
permissions:
    SimpleHug.*:
        description: ALL Permissions.
        children:
            SimpleHug.effect: true
            SimpleHug.hugall: true
            
            SimpleHug.hug: true
            SimpleHug.squishyhug: true
            SimpleHug.tacklehug: true
            SimpleHug.glomp: true
            
    SimpleHug.effect:
        description: Allow someone to apply hug effects to who they hug
    Simplehug.hugall:
        description: Allow use of * to hug everyone online
    
    SimpleHug.hug:
        description: Hug someone
    SimpleHug.squishyhug:
        description: Squish someone
    SimpleHug.tacklehug:
        description: Tackle hug someone
    SimpleHug.glomp:
        description: Glomp someone